[gd_scene load_steps=12 format=3 uid="uid://8uipysy3qh66"]

[ext_resource type="Script" uid="uid://b1u6lek4qfejt" path="res://scripts/fruits.gd" id="1_4b3k7"]
[ext_resource type="Texture2D" uid="uid://dgdqul0ah6mix" path="res://assets/fruits/guava.tres" id="2_iuj4e"]
[ext_resource type="Shape2D" uid="uid://ccwmegkgcukrm" path="res://assets/fruits/apple_shape.tres" id="3_iuj4e"]
[ext_resource type="AudioStream" uid="uid://cmpe40b0elkm6" path="res://audio/pop.mp3" id="4_5v7wr"]
[ext_resource type="AudioStream" uid="uid://cs80uiow82hon" path="res://audio/ui-pop-sound-316482.mp3" id="5_5v7wr"]
[ext_resource type="Texture2D" uid="uid://tfvki3jjuikd" path="res://assets/fruits/faces.png" id="5_mue5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5v7wr"]
atlas = ExtResource("5_mue5y")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6urs"]
atlas = ExtResource("5_mue5y")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgupl"]
atlas = ExtResource("5_mue5y")
region = Rect2(0, 800, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_uroet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v7wr")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6urs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgupl")
}],
"loop": true,
"name": &"rolling",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_5v7wr"]

[node name="Fruits" type="RigidBody2D" groups=["Fruit"]]
scale = Vector2(1, 0.995535)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4b3k7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(11, 9.68)
shape = ExtResource("3_iuj4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.186, 1)
texture = ExtResource("2_iuj4e")

[node name="Merge" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5v7wr")
volume_db = 12.0

[node name="Drop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5v7wr")
volume_db = 12.0

[node name="Face_anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.305)
sprite_frames = SubResource("SpriteFrames_uroet")
animation = &"idle"

[node name="LandingLine" type="Line2D" parent="."]
top_level = true
z_index = 2
z_as_relative = false
width_curve = SubResource("Curve_5v7wr")
